Workout_Tracker/new_workout.xaml

<Window x:Class="Workout_Tracker.new_workout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workout_Tracker"
        mc:Ignorable="d"
        Title="new_workout" Height="1000" Width="1500" WindowState="Maximized">
    <Grid>
        <TextBox x:Name="new_name" HorizontalAlignment="Left" Height="50" Margin="113,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Text="Name" FontSize="36" TextChanged="TextBox_TextChanged"/>
        <CheckBox x:Name="glutes" Content="Glutes" HorizontalAlignment="Left" Margin="113,201,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="hamstrings" Content="Hammstrings" HorizontalAlignment="Left" Margin="113,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="quads" Content="Quads" HorizontalAlignment="Left" Margin="113,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="calves" Content="Calves" HorizontalAlignment="Left" Margin="113,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="front_abs" Content="Front Abs" HorizontalAlignment="Left" Margin="113,329,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="obliques" Content="Obliques" HorizontalAlignment="Left" Margin="113,361,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="traps" Content="Traps" HorizontalAlignment="Left" Margin="209,201,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="biceps" Content="Biceps" HorizontalAlignment="Left" Margin="209,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="triceps" Content="Triceps" HorizontalAlignment="Left" Margin="209,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="pectorals" Content="Pectorals" HorizontalAlignment="Left" Margin="209,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="deltoids" Content="Deltoids" HorizontalAlignment="Left" Margin="209,329,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="forearms" Content="Forearms" HorizontalAlignment="Left" Margin="209,361,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="body_weight" Content="Body Weight Exercise" HorizontalAlignment="Left" Margin="178,410,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cardio" Content="Cardio" HorizontalAlignment="Left" Margin="178,443,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="170,486,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="no_name" HorizontalAlignment="Left" Height="23" Margin="134,143,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="Enter a name for the exercise" VerticalAlignment="Top" Width="201" Foreground="Red" BorderBrush="{x:Null}"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="44" Click="back_Click"/>

    </Grid>
</Window>
